# angular-spring-jwt-starter

./: .gitignore  README.md  pom.xml
src/main/resources/assets/: .angular-cli.json
